# DapperWrapper

./: DapperWrapper.csproj  DapperWrapper.sln  README.md
Attributes/: ColumnAttribute.cs  TableAttribute.cs
Builders/: SqlGenerator.cs
Core/: DapperExecutor.cs  Executor.cs  IDbConnectionFactory.cs  SqlConnectionFactory.cs
Models/: OperationCollectionResult.cs  OperationResult.cs  ResponseValue.cs
Repositories/: DapperCommandService.cs  DapperQueryService.cs
